[SPARK]
SERVER_IP = localhost
PORT = 9001
#dependencies can also be given from command line
DEPENDENCIES=org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0,org.mongodb.spark:mongo-spark-connector_2.11:2.3.0

[DATABASE]
SERVER_IP=*.mlab.com
SERVER_PORT=17834
USERNAME=#
PASSWORD=#
DB_NAME=billing

[KAFKA]
#SERVER_IP=<IP_ADRESS>
SERVER_IP= #
SERVER_PORT= #
USERNAME= #
PASSWORD= #
TOPIC_NAMES=cdr-10
TOPIC_PREFIX=cdr-
#Streaming time to live - drives for duration process should be listening
RATE= 1 10 100
STREAMING_TTL=9000
OUTPUT=TOPIC
EVENT=DATA
RECORDS=10
MONTH=Jan

[SIMULATOR]
CELL_TOWER_LOCATIONS=TEST_DATA - Cell_Tower_Location.csv
CUSTOMER_LIST=customer_list.csv
